In [1]:
import pandas as pd

In [2]:
df_volvera = pd.read_csv("tp-2020-2c-train-cols1.csv")
df_volvera

     id_usuario  volveria
0           117         0
1           658         0
2           794         0
3           455         0
4           173         1
..          ...       ...
796         448         1
797         636         1
798         848         0
799         304         1
800         385         0

[801 rows x 2 columns]

In [3]:
#verifico que no tenga datos en null ó sin completar
df_volvera.count()

id_usuario    801
volveria      801
dtype: int64

In [4]:
df_usuario = pd.read_csv("tp-2020-2c-train-cols2.csv")
df_usuario

,tipo_de_sala,nombre,id_usuario,genero,edad,amigos,parientes,id_ticket,precio_ticket,fila,nombre_sede
0,4d,Señor Camilo Pedro,117,hombre,73.5,0,0,59258;,1,NaN,fiumark_quilmes
1,4d,Señora Raquel Angelica,658,mujer,35.0,1,1,586:6;,2,NaN,fiumark_quilmes
2,normal,Señor Antonio Federico,794,hombre,NaN,0,0,"RE""39822",3,NaN,fiumark_chacarita
3,4d,Señor Osvaldo Aureliano,455,hombre,NaN,0,0,"C17""4:39",1,NaN,fiumark_palermo
4,4d,Señorita Rita Eudosia,173,mujer,4.0,1,1,569964,2,NaN,fiumark_palermo
...,...,...,...,...,...,...,...,...,...,...,...
796,normal,Señor Bernardo Melesio,448,hombre,37.0,0,0,3359;6,3,NaN,fiumark_palermo
797,3d,Señorita Lidia Catalina,636,mujer,31.0,0,0,45988:,2,NaN,fiumark_palermo
798,4d,Señor Arturo Antenor,848,hombre,38.0,0,0,56;435,1,NaN,fiumark_chacarita
799,3d,Señorita Natividad Sofia,304,mujer,NaN,0,0,4487;5,2,adelante,fiumark_quilmes
800,4d,Señor Isidoro Sebastian,385,hombre,NaN,0,0,56;449,1,NaN,fiumark_palermo

In [5]:
# calculo el procentaje de filas con valor nulo son mayores al 75 porciento, entonces decido quitar la columna fila de mi primera consideración de datos.
df_usuario.fila.isnull().mean() * 100

77.90262172284645

In [6]:
#elimino la columna fila de memoria.
df_usuarioClean = df_usuario.drop(columns=['fila'])
df_usuarioClean

,tipo_de_sala,nombre,id_usuario,genero,edad,amigos,parientes,id_ticket,precio_ticket,nombre_sede
0,4d,Señor Camilo Pedro,117,hombre,73.5,0,0,59258;,1,fiumark_quilmes
1,4d,Señora Raquel Angelica,658,mujer,35.0,1,1,586:6;,2,fiumark_quilmes
2,normal,Señor Antonio Federico,794,hombre,NaN,0,0,"RE""39822",3,fiumark_chacarita
3,4d,Señor Osvaldo Aureliano,455,hombre,NaN,0,0,"C17""4:39",1,fiumark_palermo
4,4d,Señorita Rita Eudosia,173,mujer,4.0,1,1,569964,2,fiumark_palermo
...,...,...,...,...,...,...,...,...,...,...
796,normal,Señor Bernardo Melesio,448,hombre,37.0,0,0,3359;6,3,fiumark_palermo
797,3d,Señorita Lidia Catalina,636,mujer,31.0,0,0,45988:,2,fiumark_palermo
798,4d,Señor Arturo Antenor,848,hombre,38.0,0,0,56;435,1,fiumark_chacarita
799,3d,Señorita Natividad Sofia,304,mujer,NaN,0,0,4487;5,2,fiumark_quilmes
800,4d,Señor Isidoro Sebastian,385,hombre,NaN,0,0,56;449,1,fiumark_palermo

In [7]:
#verifico que no modifica nada del archivo original
df_nuevo = pd.read_csv('tp-2020-2c-train-cols2.csv')
df_nuevo

,tipo_de_sala,nombre,id_usuario,genero,edad,amigos,parientes,id_ticket,precio_ticket,fila,nombre_sede
0,4d,Señor Camilo Pedro,117,hombre,73.5,0,0,59258;,1,NaN,fiumark_quilmes
1,4d,Señora Raquel Angelica,658,mujer,35.0,1,1,586:6;,2,NaN,fiumark_quilmes
2,normal,Señor Antonio Federico,794,hombre,NaN,0,0,"RE""39822",3,NaN,fiumark_chacarita
3,4d,Señor Osvaldo Aureliano,455,hombre,NaN,0,0,"C17""4:39",1,NaN,fiumark_palermo
4,4d,Señorita Rita Eudosia,173,mujer,4.0,1,1,569964,2,NaN,fiumark_palermo
...,...,...,...,...,...,...,...,...,...,...,...
796,normal,Señor Bernardo Melesio,448,hombre,37.0,0,0,3359;6,3,NaN,fiumark_palermo
797,3d,Señorita Lidia Catalina,636,mujer,31.0,0,0,45988:,2,NaN,fiumark_palermo
798,4d,Señor Arturo Antenor,848,hombre,38.0,0,0,56;435,1,NaN,fiumark_chacarita
799,3d,Señorita Natividad Sofia,304,mujer,NaN,0,0,4487;5,2,adelante,fiumark_quilmes
800,4d,Señor Isidoro Sebastian,385,hombre,NaN,0,0,56;449,1,NaN,fiumark_palermo

In [8]:
# se me ocurre unir ambos DataFrame con el objetivo de poder operar con un único data frame que me permita manejar 
# las distintas variables de df_df_usuario que hacen al volvera.
df_usuarioClean.set_index('id_usuario')
df_usuarioClean

,tipo_de_sala,nombre,id_usuario,genero,edad,amigos,parientes,id_ticket,precio_ticket,nombre_sede
0,4d,Señor Camilo Pedro,117,hombre,73.5,0,0,59258;,1,fiumark_quilmes
1,4d,Señora Raquel Angelica,658,mujer,35.0,1,1,586:6;,2,fiumark_quilmes
2,normal,Señor Antonio Federico,794,hombre,NaN,0,0,"RE""39822",3,fiumark_chacarita
3,4d,Señor Osvaldo Aureliano,455,hombre,NaN,0,0,"C17""4:39",1,fiumark_palermo
4,4d,Señorita Rita Eudosia,173,mujer,4.0,1,1,569964,2,fiumark_palermo
...,...,...,...,...,...,...,...,...,...,...
796,normal,Señor Bernardo Melesio,448,hombre,37.0,0,0,3359;6,3,fiumark_palermo
797,3d,Señorita Lidia Catalina,636,mujer,31.0,0,0,45988:,2,fiumark_palermo
798,4d,Señor Arturo Antenor,848,hombre,38.0,0,0,56;435,1,fiumark_chacarita
799,3d,Señorita Natividad Sofia,304,mujer,NaN,0,0,4487;5,2,fiumark_quilmes
800,4d,Señor Isidoro Sebastian,385,hombre,NaN,0,0,56;449,1,fiumark_palermo

In [9]:
df_usuarioClean = df_usuarioClean.join(df_volvera.set_index('id_usuario'), on='id_usuario', how='inner').set_index('id_usuario')

In [10]:
df_usuarioClean

,tipo_de_sala,nombre,genero,edad,amigos,parientes,id_ticket,precio_ticket,nombre_sede,volveria
id_usuario,,,,,,,,,,
117,4d,Señor Camilo Pedro,hombre,73.5,0,0,59258;,1,fiumark_quilmes,0
658,4d,Señora Raquel Angelica,mujer,35.0,1,1,586:6;,2,fiumark_quilmes,0
794,normal,Señor Antonio Federico,hombre,NaN,0,0,"RE""39822",3,fiumark_chacarita,0
455,4d,Señor Osvaldo Aureliano,hombre,NaN,0,0,"C17""4:39",1,fiumark_palermo,0
173,4d,Señorita Rita Eudosia,mujer,4.0,1,1,569964,2,fiumark_palermo,1
...,...,...,...,...,...,...,...,...,...,...
448,normal,Señor Bernardo Melesio,hombre,37.0,0,0,3359;6,3,fiumark_palermo,1
636,3d,Señorita Lidia Catalina,mujer,31.0,0,0,45988:,2,fiumark_palermo,1
848,4d,Señor Arturo Antenor,hombre,38.0,0,0,56;435,1,fiumark_chacarita,0
304,3d,Señorita Natividad Sofia,mujer,NaN,0,0,4487;5,2,fiumark_quilmes,1
385,4d,Señor Isidoro Sebastian,hombre,NaN,0,0,56;449,1,fiumark_palermo,0

In [11]:
df_usuarioClean.isnull().sum()

tipo_de_sala       0
nombre             0
genero             0
edad             160
amigos             0
parientes          0
id_ticket          0
precio_ticket      0
nombre_sede        2
volveria           0
dtype: int64

In [12]:
df_usuarioClean.loc[df_usuarioClean.volveria == 1].count()

tipo_de_sala     307
nombre           307
genero           307
edad             261
amigos           307
parientes        307
id_ticket        307
precio_ticket    307
nombre_sede      305
volveria         307
dtype: int64

In [13]:
df_usuarioClean.loc[(df_usuarioClean.edad > 25) & (df_usuarioClean.edad < 33) & (df_usuarioClean.volveria == 1)].count()

tipo_de_sala     53
nombre           53
genero           53
edad             53
amigos           53
parientes        53
id_ticket        53
precio_ticket    53
nombre_sede      53
volveria         53
dtype: int64

In [14]:
df_usuarioClean.loc[(df_usuarioClean.edad > 25) & (df_usuarioClean.edad < 33)]

,tipo_de_sala,nombre,genero,edad,amigos,parientes,id_ticket,precio_ticket,nombre_sede,volveria
id_usuario,,,,,,,,,,
91,4d,Señor Carlos Gregorio,hombre,32.0,0,0,565498,1,fiumark_palermo,0
90,4d,Señor Ernesto Reginaldo,hombre,27.0,0,0,565497,1,fiumark_palermo,0
510,4d,Señor Rubens Carlos Randy,hombre,29.0,0,0,3823,6,fiumark_palermo,1
881,3d,Señora Ana Rosa Esilda,mujer,28.0,0,1,452655,3,fiumark_palermo,1
247,4d,Señorita Marta Nilda,mujer,28.0,0,0,569293,1,fiumark_palermo,0
...,...,...,...,...,...,...,...,...,...,...
730,4d,Señorita Josefa Agripina,mujer,28.0,1,0,"UVQP1Q40""5323493",1,fiumark_palermo,0
342,normal,Señorita Leonilda Emilia,mujer,27.0,3,2,3;;72,26,fiumark_palermo,1
76,4d,Señor Rodolfo Hugo,hombre,28.0,0,0,56:345,1,fiumark_palermo,0
865,3d,Señor Julio Aldo,hombre,27.0,0,0,455:88,2,fiumark_palermo,0
636,3d,Señorita Lidia Catalina,mujer,31.0,0,0,45988:,2,fiumark_palermo,1

In [15]:
df_usuarioClean.groupby(by='nombre_sede').agg(list)

,tipo_de_sala,nombre,genero,edad,amigos,parientes,id_ticket,precio_ticket,volveria
nombre_sede,,,,,,,,,
fiumark_chacarita,"[normal, normal, 3d, 4d, normal, 3d, normal, n...","[Señor Antonio Federico, Señora Lidia Barbarit...","[hombre, mujer, mujer, hombre, hombre, hombre,...","[nan, 59.0, 25.0, 15.0, 54.0, 4.0, nan, 52.0, ...","[0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, ...","[0, 1, 2, 0, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 2, ...","[RE""39822, 33989, UE1Rctku""4345, 4873, RE""397;...","[3, 9, 5, 2, 6, 4, 8, 11, 25, 15, 3, 1, 2, 2, ...","[0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, ..."
fiumark_palermo,"[4d, 4d, normal, 4d, 4d, normal, 4d, 4d, 3d, 4...","[Señor Osvaldo Aureliano, Señorita Rita Eudosi...","[hombre, mujer, hombre, hombre, hombre, hombre...","[nan, 4.0, nan, nan, 32.0, 41.0, 27.0, 33.5, 4...","[0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, ...","[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, ...","[C17""4:39, 569964, 335732, 6355, 565498, 3;;65...","[1, 2, 4, 3, 1, 9, 1, 1, 2, 6, 3, 1, 1, 2, 3, ...","[0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, ..."
fiumark_quilmes,"[4d, 4d, 4d, 4d, 4d, 4d, 4d, 4d, 4d, 4d, 4d, 4...","[Señor Camilo Pedro, Señora Raquel Angelica, S...","[hombre, mujer, hombre, hombre, mujer, hombre,...","[73.5, 35.0, 43.5, 11.0, 33.5, nan, nan, nan, ...","[0, 1, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, ...","[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[59258;, 586:6;, 589454, 5:4874, 586:72, 58944...","[1, 2, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 9, 3, 1, ...","[0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, ..."

In [28]:
df_quilmes = df_usuarioClean.loc[df_usuarioClean.nombre_sede == 'fiumark_quilmes']
df_palermo = df_usuarioClean.loc[df_usuarioClean.nombre_sede == 'fiumark_palermo']
df_chacarita = df_usuarioClean.loc[df_usuarioClean.nombre_sede == 'fiumark_chacarita']
"""
#existen sedes sin nombre, entonces las elimino del data frame original para evitar inconsistencias.
df_usuarioClean.loc[ (df_usuarioClean.nombre_sede != 'fiumark_quilmes') & (df_usuarioClean.nombre_sede != 'fiumark_palermo') & (df_usuarioClean.nombre_sede != 'fiumark_chacarita')]

# al "plotear" el df me salen los nombres de labels principales por id y los borro del df
df_usuarioClean.drop(labels=[830,62], inplace=True)
"""

df_quilmes.loc[df_quilmes.volveria == 1].count() / df_quilmes.count()

tipo_de_sala     0.380282
nombre           0.380282
genero           0.380282
edad             0.307692
amigos           0.380282
parientes        0.380282
id_ticket        0.380282
precio_ticket    0.380282
nombre_sede      0.380282
volveria         0.380282
dtype: float64

In [27]:
df_palermo.loc[df_palermo.volveria == 1].count() / df_palermo.count()

tipo_de_sala     0.336788
nombre           0.336788
genero           0.336788
edad             0.362903
amigos           0.336788
parientes        0.336788
id_ticket        0.336788
precio_ticket    0.336788
nombre_sede      0.336788
volveria         0.336788
dtype: float64

In [26]:
df_chacarita.loc[df_chacarita.volveria == 1].count() / df_chacarita.count()

tipo_de_sala     0.557047
nombre           0.557047
genero           0.557047
edad             0.606838
amigos           0.557047
parientes        0.557047
id_ticket        0.557047
precio_ticket    0.557047
nombre_sede      0.557047
volveria         0.557047
dtype: float64